yu.framework.jdbc.driver=com.mysql.jdbc.Driver 
yu.framework.jdbc.url=jdbc:mysql://localhost:3306/demo 
yu.framework.jdbc.username=root
yu.framework.jdbc.password=root 

yu.framework.app.base_package=org.yu4j.chapter3 
yu.framework.app.jsp_path=/WEB-INF/view/ 
yu.framework.app.asset_path=/asset/